# my-practice-java

./: README.md
naversync/naversync/: pom.xml
naversync/naversync/src/main/java/com/naversync/naversync/: NaversyncApplication.java
naversync/naversync/src/main/java/com/naversync/naversync/controller/: NaverSyncController.java
naversync/naversync/src/main/java/com/naversync/naversync/model/: DemandApiRequest.java  NaverSyncResponse.java
naversync/naversync/src/main/java/com/naversync/naversync/schemas/: openapi.yaml
naversync/naversync/src/main/java/com/naversync/naversync/service/: NaverMappingService.java  NotificationReceiveService.java
naversync/naversync/src/main/resources/: application.properties
naversync/naversync/src/test/java/com/naversync/naversync/: NaversyncApplicationTests.java
naversync/naversync/src/test/java/com/naversync/naversync/integration/: NaverSyncIntegrationTest.java
naversync/naversync/src/test/java/com/naversync/naversync/service/: NaverMappingServiceTest.java
